[Kamerasektion]

ConfigFileVersion=2.0;
Hersteller='Basler AG';
Typ='Acq_QuadCXP12Area';
Version='7.0';
LoadAppletId=0;
AktivePort=0;

[Port A]
FG_TIMEOUT=1000000;
FG_PIXELFORMAT=257;
FG_CXP_TRIGGER_PACKET_MODE=0;
FG_SYSTEMMONITOR_USED_CXP_CONNECTIONS=1;
FG_PACKET_TAG_ERROR_COUNT=0;
FG_CORRECTED_ERROR_COUNT=0;
FG_UNCORRECTED_ERROR_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_SOURCE=0;
FG_SYSTEMMONITOR_CXP_IMAGE_LINE_MODE=0;
FG_CXP_IMAGETAG_ERROR_COUNT=1;
FG_CXP_STREAMID_ERROR_COUNT=0;
FG_CXP_CAMERA_MARKER_ERROR_COUNT=0;
FG_CXP_CAMERA_FRAME_LOST_COUNT=0;
FG_CXP_CAMERA_FRAME_CORRUPT_COUNT=0;
FG_DEBUGSOURCE=0;
FG_DEBUGINENABLE=0;
FG_DEBUGFILE='';
FG_DEBUGOUTENABLE=0;
FG_DEBUG_FORCE_FRAMEID=0;
FG_DEBUG_FRAMEID=0;
FG_DEBUG_SLOWMODE=0;
FG_DEBUG_SOFTWRAE_SLOWGATE=0;
FG_VANTAGEPOINT=0;
FG_SENSORWIDTH=1024;
FG_SENSORHEIGHT=1024;
FG_WIDTH=5120;
FG_HEIGHT=5120;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_OVERFLOW_OFF_THRESHOLD=50;
FG_OVERFLOW_ON_THRESHOLD=99.5;
FG_OVERFLOW_ON_SYNC_THRESHOLD=80;
FG_OVERFLOW_EVENT_SELECT=3;
FG_SCALINGFACTOR_GREEN=1;
FG_SCALINGFACTOR_RED=1;
FG_SCALINGFACTOR_BLUE=1;
FG_FORMAT=3;
FG_BITALIGNMENT=2;
FG_CUSTOM_BIT_SHIFT_RIGHT=0;
FG_CAMERASIMULATOR_ENABLE=0;
FG_CAMERASIMULATOR_WIDTH=1024;
FG_CAMERASIMULATOR_LINE_GAP=0;
FG_CAMERASIMULATOR_HEIGHT=5120;
FG_CAMERASIMULATOR_FRAME_GAP=0;
FG_CAMERASIMULATOR_PATTERN=3;
FG_CAMERASIMULATOR_PATTERN_OFFSET=0;
FG_CAMERASIMULATOR_ROLL=1;
FG_CAMERASIMULATOR_SELECT_MODE=2;
FG_CAMERASIMULATOR_PIXEL_FREQUENCY=1250;
FG_CAMERASIMULATOR_LINERATE=1220703.125;
FG_CAMERASIMULATOR_FRAMERATE=9.99920646298;
FG_CAMERASIMULATOR_TRIGGER_MODE=0;
FG_CAMERASIMULATOR_ACTIVE=2;
FG_CAMERASIMULATOR_PASSIVE=2;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_LUT_ENABLE=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=2;
FG_TRIGGERSTATE=0;
FG_TRIGGER_FRAMESPERSECOND=20;
FG_TRIGGERIN_DEBOUNCE=1.0016;
FG_TRIGGERIN_SRC=16;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_STATS_SOURCE=16;
FG_TRIGGERIN_STATS_POLARITY=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2047;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=1.0016;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4000;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN2_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN2_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN3_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN3_WIDTH=4;
FG_TRIGGERCAMERA_SOURCE_CXP0=50;
FG_TRIGGERCAMERA_SOURCE_CXP1=54;
FG_TRIGGERCAMERA_SOURCE_CXP2=4;
FG_TRIGGERCAMERA_SOURCE_CXP3=4;
FG_TRIGGEROUT_SELECT_GPO_0=5;
FG_TRIGGEROUT_SELECT_GPO_1=5;
FG_TRIGGEROUT_SELECT_GPO_2=5;
FG_TRIGGEROUT_SELECT_GPO_3=5;
FG_TRIGGEROUT_SELECT_GPO_4=5;
FG_TRIGGEROUT_SELECT_GPO_5=5;
FG_TRIGGEROUT_SELECT_GPO_6=5;
FG_TRIGGEROUT_SELECT_GPO_7=5;
FG_TRIGGEROUT_SELECT_FRONT_GPO_0=50;
FG_TRIGGEROUT_SELECT_FRONT_GPO_1=5;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;

[Port B]
FG_TIMEOUT=1000000;
FG_PIXELFORMAT=257;
FG_CXP_TRIGGER_PACKET_MODE=0;
FG_SYSTEMMONITOR_USED_CXP_CONNECTIONS=1;
FG_PACKET_TAG_ERROR_COUNT=0;
FG_CORRECTED_ERROR_COUNT=0;
FG_UNCORRECTED_ERROR_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_SOURCE=0;
FG_SYSTEMMONITOR_CXP_IMAGE_LINE_MODE=0;
FG_CXP_IMAGETAG_ERROR_COUNT=0;
FG_CXP_STREAMID_ERROR_COUNT=0;
FG_CXP_CAMERA_MARKER_ERROR_COUNT=0;
FG_CXP_CAMERA_FRAME_LOST_COUNT=0;
FG_CXP_CAMERA_FRAME_CORRUPT_COUNT=0;
FG_DEBUGSOURCE=0;
FG_DEBUGINENABLE=0;
FG_DEBUGFILE='';
FG_DEBUGOUTENABLE=0;
FG_DEBUG_FORCE_FRAMEID=0;
FG_DEBUG_FRAMEID=0;
FG_DEBUG_SLOWMODE=0;
FG_DEBUG_SOFTWRAE_SLOWGATE=0;
FG_VANTAGEPOINT=0;
FG_SENSORWIDTH=1024;
FG_SENSORHEIGHT=1024;
FG_WIDTH=1024;
FG_HEIGHT=1024;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_OVERFLOW_OFF_THRESHOLD=50;
FG_OVERFLOW_ON_THRESHOLD=99.5;
FG_OVERFLOW_ON_SYNC_THRESHOLD=80;
FG_OVERFLOW_EVENT_SELECT=3;
FG_SCALINGFACTOR_GREEN=1;
FG_SCALINGFACTOR_RED=1;
FG_SCALINGFACTOR_BLUE=1;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_CUSTOM_BIT_SHIFT_RIGHT=0;
FG_CAMERASIMULATOR_ENABLE=0;
FG_CAMERASIMULATOR_WIDTH=1024;
FG_CAMERASIMULATOR_LINE_GAP=0;
FG_CAMERASIMULATOR_HEIGHT=1024;
FG_CAMERASIMULATOR_FRAME_GAP=0;
FG_CAMERASIMULATOR_PATTERN=3;
FG_CAMERASIMULATOR_PATTERN_OFFSET=0;
FG_CAMERASIMULATOR_ROLL=1;
FG_CAMERASIMULATOR_SELECT_MODE=2;
FG_CAMERASIMULATOR_PIXEL_FREQUENCY=1250;
FG_CAMERASIMULATOR_LINERATE=1220703.125;
FG_CAMERASIMULATOR_FRAMERATE=9.99986176191;
FG_CAMERASIMULATOR_TRIGGER_MODE=0;
FG_CAMERASIMULATOR_ACTIVE=2;
FG_CAMERASIMULATOR_PASSIVE=2;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_LUT_ENABLE=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=0;
FG_TRIGGER_FRAMESPERSECOND=8;
FG_TRIGGERIN_DEBOUNCE=1.0016;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_STATS_SOURCE=0;
FG_TRIGGERIN_STATS_POLARITY=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN2_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN2_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN3_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN3_WIDTH=4;
FG_TRIGGERCAMERA_SOURCE_CXP0=0;
FG_TRIGGERCAMERA_SOURCE_CXP1=6;
FG_TRIGGERCAMERA_SOURCE_CXP2=4;
FG_TRIGGERCAMERA_SOURCE_CXP3=4;
FG_TRIGGEROUT_SELECT_GPO_0=5;
FG_TRIGGEROUT_SELECT_GPO_1=5;
FG_TRIGGEROUT_SELECT_GPO_2=5;
FG_TRIGGEROUT_SELECT_GPO_3=5;
FG_TRIGGEROUT_SELECT_GPO_4=5;
FG_TRIGGEROUT_SELECT_GPO_5=5;
FG_TRIGGEROUT_SELECT_GPO_6=5;
FG_TRIGGEROUT_SELECT_GPO_7=5;
FG_TRIGGEROUT_SELECT_FRONT_GPO_0=50;
FG_TRIGGEROUT_SELECT_FRONT_GPO_1=5;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;

[Port C]
FG_TIMEOUT=1000000;
FG_PIXELFORMAT=257;
FG_CXP_TRIGGER_PACKET_MODE=0;
FG_SYSTEMMONITOR_USED_CXP_CONNECTIONS=1;
FG_PACKET_TAG_ERROR_COUNT=0;
FG_CORRECTED_ERROR_COUNT=0;
FG_UNCORRECTED_ERROR_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_SOURCE=0;
FG_SYSTEMMONITOR_CXP_IMAGE_LINE_MODE=0;
FG_CXP_IMAGETAG_ERROR_COUNT=0;
FG_CXP_STREAMID_ERROR_COUNT=0;
FG_CXP_CAMERA_MARKER_ERROR_COUNT=0;
FG_CXP_CAMERA_FRAME_LOST_COUNT=0;
FG_CXP_CAMERA_FRAME_CORRUPT_COUNT=0;
FG_DEBUGSOURCE=0;
FG_DEBUGINENABLE=0;
FG_DEBUGFILE='';
FG_DEBUGOUTENABLE=0;
FG_DEBUG_FORCE_FRAMEID=0;
FG_DEBUG_FRAMEID=0;
FG_DEBUG_SLOWMODE=0;
FG_DEBUG_SOFTWRAE_SLOWGATE=0;
FG_VANTAGEPOINT=0;
FG_SENSORWIDTH=1024;
FG_SENSORHEIGHT=1024;
FG_WIDTH=1024;
FG_HEIGHT=1024;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_OVERFLOW_OFF_THRESHOLD=50;
FG_OVERFLOW_ON_THRESHOLD=99.5;
FG_OVERFLOW_ON_SYNC_THRESHOLD=80;
FG_OVERFLOW_EVENT_SELECT=3;
FG_SCALINGFACTOR_GREEN=1;
FG_SCALINGFACTOR_RED=1;
FG_SCALINGFACTOR_BLUE=1;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_CUSTOM_BIT_SHIFT_RIGHT=0;
FG_CAMERASIMULATOR_ENABLE=0;
FG_CAMERASIMULATOR_WIDTH=1024;
FG_CAMERASIMULATOR_LINE_GAP=0;
FG_CAMERASIMULATOR_HEIGHT=1024;
FG_CAMERASIMULATOR_FRAME_GAP=0;
FG_CAMERASIMULATOR_PATTERN=3;
FG_CAMERASIMULATOR_PATTERN_OFFSET=0;
FG_CAMERASIMULATOR_ROLL=1;
FG_CAMERASIMULATOR_SELECT_MODE=2;
FG_CAMERASIMULATOR_PIXEL_FREQUENCY=1250;
FG_CAMERASIMULATOR_LINERATE=1220703.125;
FG_CAMERASIMULATOR_FRAMERATE=9.99986176191;
FG_CAMERASIMULATOR_TRIGGER_MODE=0;
FG_CAMERASIMULATOR_ACTIVE=2;
FG_CAMERASIMULATOR_PASSIVE=2;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_LUT_ENABLE=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=2;
FG_TRIGGER_FRAMESPERSECOND=8;
FG_TRIGGERIN_DEBOUNCE=1.0016;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_STATS_SOURCE=0;
FG_TRIGGERIN_STATS_POLARITY=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN2_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN2_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN3_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN3_WIDTH=4;
FG_TRIGGERCAMERA_SOURCE_CXP0=0;
FG_TRIGGERCAMERA_SOURCE_CXP1=6;
FG_TRIGGERCAMERA_SOURCE_CXP2=4;
FG_TRIGGERCAMERA_SOURCE_CXP3=4;
FG_TRIGGEROUT_SELECT_GPO_0=5;
FG_TRIGGEROUT_SELECT_GPO_1=5;
FG_TRIGGEROUT_SELECT_GPO_2=5;
FG_TRIGGEROUT_SELECT_GPO_3=5;
FG_TRIGGEROUT_SELECT_GPO_4=5;
FG_TRIGGEROUT_SELECT_GPO_5=5;
FG_TRIGGEROUT_SELECT_GPO_6=5;
FG_TRIGGEROUT_SELECT_GPO_7=5;
FG_TRIGGEROUT_SELECT_FRONT_GPO_0=50;
FG_TRIGGEROUT_SELECT_FRONT_GPO_1=5;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;

[Port D]
FG_TIMEOUT=1000000;
FG_PIXELFORMAT=257;
FG_CXP_TRIGGER_PACKET_MODE=0;
FG_SYSTEMMONITOR_USED_CXP_CONNECTIONS=1;
FG_PACKET_TAG_ERROR_COUNT=0;
FG_CORRECTED_ERROR_COUNT=0;
FG_UNCORRECTED_ERROR_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_COUNT=0;
FG_SYSTEMMONITOR_PACKETBUFFER_OVERFLOW_SOURCE=0;
FG_SYSTEMMONITOR_CXP_IMAGE_LINE_MODE=0;
FG_CXP_IMAGETAG_ERROR_COUNT=0;
FG_CXP_STREAMID_ERROR_COUNT=0;
FG_CXP_CAMERA_MARKER_ERROR_COUNT=0;
FG_CXP_CAMERA_FRAME_LOST_COUNT=0;
FG_CXP_CAMERA_FRAME_CORRUPT_COUNT=0;
FG_DEBUGSOURCE=0;
FG_DEBUGINENABLE=0;
FG_DEBUGFILE='';
FG_DEBUGOUTENABLE=0;
FG_DEBUG_FORCE_FRAMEID=0;
FG_DEBUG_FRAMEID=0;
FG_DEBUG_SLOWMODE=0;
FG_DEBUG_SOFTWRAE_SLOWGATE=0;
FG_VANTAGEPOINT=0;
FG_SENSORWIDTH=1024;
FG_SENSORHEIGHT=1024;
FG_WIDTH=1024;
FG_HEIGHT=1024;
FG_XOFFSET=0;
FG_YOFFSET=0;
FG_OVERFLOW_OFF_THRESHOLD=50;
FG_OVERFLOW_ON_THRESHOLD=99.5;
FG_OVERFLOW_ON_SYNC_THRESHOLD=80;
FG_OVERFLOW_EVENT_SELECT=3;
FG_SCALINGFACTOR_GREEN=1;
FG_SCALINGFACTOR_RED=1;
FG_SCALINGFACTOR_BLUE=1;
FG_FORMAT=3;
FG_BITALIGNMENT=1;
FG_CUSTOM_BIT_SHIFT_RIGHT=0;
FG_CAMERASIMULATOR_ENABLE=0;
FG_CAMERASIMULATOR_WIDTH=1024;
FG_CAMERASIMULATOR_LINE_GAP=0;
FG_CAMERASIMULATOR_HEIGHT=1024;
FG_CAMERASIMULATOR_FRAME_GAP=0;
FG_CAMERASIMULATOR_PATTERN=3;
FG_CAMERASIMULATOR_PATTERN_OFFSET=0;
FG_CAMERASIMULATOR_ROLL=1;
FG_CAMERASIMULATOR_SELECT_MODE=2;
FG_CAMERASIMULATOR_PIXEL_FREQUENCY=1250;
FG_CAMERASIMULATOR_LINERATE=1220703.125;
FG_CAMERASIMULATOR_FRAMERATE=9.99986176191;
FG_CAMERASIMULATOR_TRIGGER_MODE=0;
FG_CAMERASIMULATOR_ACTIVE=2;
FG_CAMERASIMULATOR_PASSIVE=2;
FG_IMG_SELECT_PERIOD=1;
FG_IMG_SELECT=0;
FG_LUT_ENABLE=0;
FG_LUT_TYPE=3;
FG_LUT_CUSTOM_FILE='';
FG_PROCESSING_OFFSET=0;
FG_PROCESSING_GAIN=1;
FG_PROCESSING_GAMMA=1;
FG_PROCESSING_INVERT=0;
FG_AREATRIGGERMODE=1;
FG_TRIGGERSTATE=2;
FG_TRIGGER_FRAMESPERSECOND=8;
FG_TRIGGERIN_DEBOUNCE=1.0016;
FG_TRIGGERIN_SRC=0;
FG_TRIGGERIN_POLARITY=0;
FG_TRIGGERIN_DOWNSCALE=1;
FG_TRIGGERIN_DOWNSCALE_PHASE=0;
FG_TRIGGERIN_STATS_SOURCE=0;
FG_TRIGGERIN_STATS_POLARITY=0;
FG_TRIGGER_MULTIPLY_PULSES=1;
FG_TRIGGERQUEUE_MODE=0;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_ON_THRESHOLD=2047;
FG_TRIGGER_QUEUE_FILLLEVEL_EVENT_OFF_THRESHOLD=2;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN0_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN0_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN0_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN1_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN1_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN1_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN2_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN2_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN2_WIDTH=4;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE=1;
FG_TRIGGER_PULSEFORMGEN3_DOWNSCALE_PHASE=0;
FG_TRIGGER_PULSEFORMGEN3_DELAY=0.0032;
FG_TRIGGER_PULSEFORMGEN3_WIDTH=4;
FG_TRIGGERCAMERA_SOURCE_CXP0=0;
FG_TRIGGERCAMERA_SOURCE_CXP1=6;
FG_TRIGGERCAMERA_SOURCE_CXP2=4;
FG_TRIGGERCAMERA_SOURCE_CXP3=4;
FG_TRIGGEROUT_SELECT_GPO_0=5;
FG_TRIGGEROUT_SELECT_GPO_1=5;
FG_TRIGGEROUT_SELECT_GPO_2=5;
FG_TRIGGEROUT_SELECT_GPO_3=5;
FG_TRIGGEROUT_SELECT_GPO_4=5;
FG_TRIGGEROUT_SELECT_GPO_5=5;
FG_TRIGGEROUT_SELECT_GPO_6=5;
FG_TRIGGEROUT_SELECT_GPO_7=5;
FG_TRIGGEROUT_SELECT_FRONT_GPO_0=50;
FG_TRIGGEROUT_SELECT_FRONT_GPO_1=5;
FG_TRIGGEROUT_STATS_SOURCE=0;
FG_TRIGGER_OUTPUT_EVENT_SELECT=0;

[fglib5]
FileName='Acq_QuadCXP12Area';
